bean.org.me.addressbook.addressbook=Address Book
bean.org.me.addressbook.addressbook.id=Address Book
bean.org.me.addressbook.person=Person
bean.org.me.addressbook.person.id={lastname}, {firstname}
bean.org.me.addressbook.person.plural=Persons
bean.org.me.addressbook.person.prop.dateofbirth=Date of birth
bean.org.me.addressbook.person.prop.firstname=First name
bean.org.me.addressbook.person.prop.lastname=Last name
mainwindow.title=Address Book
