bean.org.me.addressbook.addressbook=Adressbuch
bean.org.me.addressbook.addressbook.id=Adressbuch
bean.org.me.addressbook.group=Gruppe
bean.org.me.addressbook.group.id={name}
bean.org.me.addressbook.group.plural=Gruppen
bean.org.me.addressbook.group.prop.name=Name
bean.org.me.addressbook.person=Person
bean.org.me.addressbook.person.id={lastname}, {firstname}
bean.org.me.addressbook.person.plural=Personen
bean.org.me.addressbook.person.prop.dateofbirth=Geburstdatum
bean.org.me.addressbook.person.prop.firstname=Vorname
bean.org.me.addressbook.person.prop.lastname=Nachname
mainwindow.title=Adressbuch
