# RapidBeans

./: .gitignore  README  README.md  build.cmd  pom.xml  setupenv.cmd-windows.tmpl  setupenv.cmd.tmpl
BACKUP_org.rapidbeans/: .classpath  .gitignore  .project  RapidBeans Framework Integration Tests.launch  RapidBeans Framework Unit Tests.launch  StartPerfTestsMemory.cmd  pom.xml
BACKUP_org.rapidbeans.ant/: .classpath  .gitignore  .project  build.xml  pom.xml
BACKUP_org.rapidbeans.ant/BACKUP_org.rapidbeans/: .gitignore
BACKUP_org.rapidbeans.ant/src/org/rapidbeans/ant/: AntGateway.java  CodeFileGen.java  CodeFileMan.java  CodeFilePart.java  CodeFilePartBody.java  CodeGenMode.java  CompareResourcePropertyFiles.java  OperatingSystem.java  TaskFileOverview.java  TaskGenModel.java  TaskMergeSections.java  TaskSimpleFtp.java  TypeOfType.java  Version.java  XXslt.java  XmlErrorHandler.java
BACKUP_org.rapidbeans.ant/testdata/test1/: testMergeResultExpected.txt  testNewGen.txt
BACKUP_org.rapidbeans.ant/testdata/test2/: testNewGen.txt
BACKUP_org.rapidbeans.ant/testdata/test3/: testNewGen.txt  testOldMan.txt
BACKUP_org.rapidbeans.ant/testdata/test4/: testStyle.xsl
BACKUP_org.rapidbeans.ant/testdata/test5/: testXsltmergeResultExpected.txt
BACKUP_org.rapidbeans.ant/testdata/test6/: testInput.xml  testXsltmergeResultIOSrc.txt
BACKUP_org.rapidbeans/doc/: RapidBeansGettingStartedIn10Minutes.xml  RapidBeansOverview.doc
BACKUP_org.rapidbeans/examples/RapidBeansGettingStartedIn10Minutes/myaddressbookproject/: logging.properties
BACKUP_org.rapidbeans/examples/RapidBeansGettingStartedIn10Minutes/myaddressbookproject_gs_04/testdata/: myaddressbook.xml
BACKUP_org.rapidbeans/examples/RapidBeansGettingStartedIn10Minutes/myaddressbookproject_gs_05/: run_en.cmd
BACKUP_org.rapidbeans/examples/RapidBeansGettingStartedIn10Minutes/myaddressbookproject_gs_05/testdata/: myaddressbook.xml
BACKUP_org.rapidbeans/examples/RapidBeansGettingStartedIn10Minutes/myaddressbookproject_gs_06b/testdata/: myaddressbook1.xml  myaddressbook2.xml
BACKUP_org.rapidbeans/examples/RapidBeansGettingStartedIn10Minutes/runcommands/: run.cmd
BACKUP_org.rapidbeans/license/: LICENSE.html
BACKUP_org.rapidbeans/model/org/rapidbeans/presentation/: CreateNewBeansEditorApplyBehaviour.xml  FileChooserType.xml  FooterPresentationMode.xml  MenuHistoryOpenDocumentPresentationMode.xml  MenuSeparator.xml  MenuToolbars.xml  Menubar.xml  MessageDialogResponse.xml  OpenWindowBehaviour.xml  Submenu.xml  ToolbarButton.xml
BACKUP_org.rapidbeans/model/org/rapidbeans/security/: LoginType.xml  Role.xml  UserAuthnData.xml
BACKUP_org.rapidbeans/src/org/rapidbeans/datasource/: CharsetsAvailable.java
BACKUP_org.rapidbeans/src/org/rapidbeans/presentation/: ActionThread.java  Appl.java  Application.java  ApplicationManager.java  DialogPwdChange.java  DocumentTreeViewListener.java  DocumentView.java  EditorBeanListener.java  EditorProperty.java  EditorPropertyListener.java  ExceptionMessageDialog.java  MainWindow.java  MenuEntry.java  MenuHistoryOpenDocument.java  MenuItem.java  MenuSeparator.java  MenuToolbars.java  Menubar.java  ResourceLoader.java  Submenu.java  Toolbar.java  ToolbarButton.java  View.java
BACKUP_org.rapidbeans/src/org/rapidbeans/security/: User.java
BACKUP_org.rapidbeans/src/org/rapidbeans/service/: Action.java  ActionActiveViewClose.java  ActionDocumentSave.java  ActionHelpAbout.java
BACKUP_org.rapidbeans/test/org/rapidbeans/datasource/: QueryTest.java
BACKUP_org.rapidbeans/test/org/rapidbeans/presentation/: CharsetsAvailableTest.java  MenubarTest.java  SettingsTest.java  TestClient.java
BACKUP_org.rapidbeans/test/org/rapidbeans/security/: UserAuthnDataTest.java
BACKUP_org.rapidbeans/test/org/rapidbeans/test/: ClosingPeriodPropFrom.java  WorkTime.java  WorkTimeSimple.java
BACKUP_org.rapidbeans/testdata/: EncodingTestISO.xml  EncodingTestUTF.xml  NMAssocTest01.xml  testBeanGenericExample.xml  testBeanSimpleExample.xml  testBeanStrictExample.xml  testsettings_backup.xml
BACKUP_org.rapidbeans/testdata/addressbook5/: adrbookdb.xml
BACKUP_org.rapidbeans/testdata/deserialization/: AppConcreteStyle.xml
BACKUP_org.rapidbeans/testdata/rapidclubadmin/config/: ApplicationAfterDelComposite.xml  ApplicationAfterRemoveAndAddComposite.xml  Client.xml
BACKUP_org.rapidbeans/testdata/sdk/: outref.dtd
BACKUP_org.rapidbeans/testdata/serialization/: testSerMultiElem.xml
BACKUP_org.rapidbeans/testmodel/org/rapidbeans/test/: BillingPeriod.xml  LangGeneric.xml  TestBean.xml  TestBeanExtended1Gen.xml  TestBeanSimple.xml  (+1 more)
org.rapidbeans/: .classpath  .gitignore  .project  RapidBeans Framework Integration Tests.launch  RapidBeans Framework Unit Tests.launch  StartPerfTestsRuntime.cmd  ant.properties  build.xml
org.rapidbeans.ant/: .checkstyle  .gitignore  ant-buildfile.dtd  ant.properties  build.xml  pom.xml
org.rapidbeans.ant/testdata/test1/: testOldMan.txt
org.rapidbeans.ant/testdata/test3/: testMergeResultExpected.txt
org.rapidbeans.ant/testdata/test5/: testStyle.xsl
org.rapidbeans.ant/testdata/test6/: testStyle.xsl
org.rapidbeans.maven/rapidbeans-generator/: pom.xml
org.rapidbeans/codegentemplates/: genBean.xsl  genEnum.xsl
org.rapidbeans/doc/: RapidBeansGettingStarted.xml  RapidBeansUserManual.xml
org.rapidbeans/examples/RapidBeansGettingStartedIn10Minutes/myaddressbookproject_gs_05/: run_de.cmd
org.rapidbeans/examples/RapidBeansGettingStartedIn10Minutes/runcommands/: run.sh
org.rapidbeans/license/: LICENSE.txt
org.rapidbeans/testdata/: testBeanGenericExample.xml  testBeanSimpleExample.xml  testBeanStrictExample.xml  treesettest01.xml
org.rapidbeans/testdata/addressbook5/: myaddressbook.xml
org.rapidbeans/testdata/authn/: authn01.xml
org.rapidbeans/testdata/rapidclubadmin/config/: Application.xml
org.rapidbeans/testdata/serialization/: testSerMultiAttr.xml  testSerMultiElem.xml  testSerMultiElemDefinedMapping.xml
rapidbeans-runtime/: .classpath  .gitignore  pom.xml
rapidbeans-runtime/src/test/resources/: test.xml
rapidbeans-sdk/: pom.xml  setupenv.cmd-windows.tmpl
(+1187 files in other folders)
