bean.org.me.addressbook.addressbook=Adressbuch
bean.org.me.addressbook.addressbook.id=Adressbuch
bean.org.me.addressbook.person=Person
bean.org.me.addressbook.person.id={lastname}, {firstname}
bean.org.me.addressbook.person.plural=Personen
bean.org.me.addressbook.person.prop.dateofbirth=Geburstdatum
bean.org.me.addressbook.person.prop.firstname=Vorname
bean.org.me.addressbook.person.prop.height=Körpergröße
bean.org.me.addressbook.person.prop.lastname=Nachname
bean.org.me.addressbook.person.prop.sex=Geschlecht
bean.org.me.addressbook.person.prop.shoesize=Schuhgröße
enum.org.me.addressbook.sex.male=männlich
enum.org.me.addressbook.sex.female=weiblich
enum.org.me.addressbook.unitlength.centimeter=cm
enum.org.me.addressbook.unitlength.meter=m
mainwindow.title=Adressbuch
