action.execution.failure=Problem while executing action {0}, {1}
action.execution.running=Action {0} is running...
action.execution.success=Action {0} finished successfully
action.notyetimpl=Action {0} not yet implemented
authorization.denied.action=Anwender "{0}", hat keine Berechtigung diese Aktion auszuführen.
authorization.denied.document=Anwender "{0}", hat keine Berechtigung dieses Dokument zu lesen. 
authorization.denied.title=Keine Berechtigung
info.about.authors=Authors: 
info.about.version.components=Used Components: 
info.about.version.java.build=Produced for Java Version: 
info.about.version.java.current=Java Runtime Environment, Version: 
info.about.version.java.develop=Developed with Java Version: 
info.about.version.program=Program Version: 
info.about.version.program.build.date=Date: 
info.about.version.program.build.number=Build Number: 
info.about.version.rootpackage=Base Package: 
info.about.version.version=Version: 
invalid.prop.boolean.string=invalid string "{0}".\nOnly "false" or "true" are valid values.
invalid.prop.boolean.type=invalid data type "{0}".\nOnly "Boolean" and "String" are valid types.
invalid.prop.choice.duplicate=invalid duplicate choice.\nOne item was chosen more than once.
invalid.prop.choice.more=invalid multiple choice.\nMore than one item chosen in a non multiple choice.
invalid.prop.choice.type=invalid data type "{0}".\nOnly "BBEnum[]", "String[]", and "String" are valid types.
invalid.prop.collection.add.maxmult=failed to add BizBean "{0}".\nMaximal multiplicity {1} exceeded.
invalid.prop.collection.add.target.alreadey.added=Error while inserting bean "{0}".\nThis instance is already linked with bean\n"{1}".
invalid.prop.collection.beannotfound=BizBean "{0}" not not found.
invalid.prop.collection.contentnull=invalid null object
invalid.prop.collection.contenttype=invalid content data type "{0}".\nOnly "BizBean", "BBLinkFrozen", and "String" are valid types.
invalid.prop.collection.duplicate=invalid duplicate instance {0}.
invalid.prop.collection.targettype=invalid BizBean type "{0}".\nType "{1}" is required.
invalid.prop.collection.type=invalid data type "{0}".\nOnly "BizBean", "Collection<BizBean>", "String[]", and "String" are valid types.
invalid.prop.date.dayofmonth=invalid date "{0}".\nDay of month "{1}" is incorrect.
invalid.prop.date.greater=invalid date "{0}" greater than maximal value "{1}".
invalid.prop.date.lower=invalid date "{0}" lower than minimal value "{1}".
invalid.prop.date.month=invalid date "{0}".\nMonth "{1}" is incorrect.
invalid.prop.date.parse=invalid date "{0}".
invalid.prop.date.string.local.day=day "{0}" is invalid for a Date
invalid.prop.date.string.local.format=string invalid for a date "{0}"\nValid format:\n<month> <day> <year>{'Jan' | 'Feb' | ... }.dd.yyyy
invalid.prop.date.string.local.incomplete=Can't interpret incomplete string "{0}" as date\nValid format:\n<month> <day> <year>{'Jan' | 'Feb' | ... }.dd.yyyy
invalid.prop.date.string.local.month=month "{0}" is invalid for a date.
invalid.prop.date.string.local.year=day "{0}" is invalid for a date.
invalid.prop.date.string.norm.11=invalid 11 digit date (point of time) norm string "{0}" must have 10 or 12 digits.\nExample: 196410142359 means October 14, 1964 11:59 pm.
invalid.prop.date.string.norm.13=invalid 13 digit date (point of time) norm string "{0}" must have 12 or 14 digits.\nExample: 19641014235945 means October 14, 1964 11:59 pm 45 seconds.
invalid.prop.date.string.norm.1516=invalid 15 or 16 digit date (point of time) norm string "{0}" must have 14 or 17 characters.\nExample: 19641014235945999 means October 14, 1964 11:59 pm 45 seconds and 999 milliseconds.
invalid.prop.date.string.norm.5=invalid 5 digit date norm string "{0}", must have 4 or 6 digits.\nExample: 196410 means October 1964.
invalid.prop.date.string.norm.7=invalid 7 digit date norm string "{0}" must have 6 or 8 digits.\nExample: 19641014 means October 14, 1964.
invalid.prop.date.string.norm.9=invalid 9 digit date (point of time) norm string "{0}" must have 8 or 10 digits.\nExample: 1964101423 means October 14, 1964 11 pm.
invalid.prop.date.string.norm.long=invalid {0} digit date (point of time) norm string "{1}", must have at maximum 17 digits.\nExample: 19641014235945999 means October 14, 1964 11:59 pm 45 seconds and 999 milliseconds.
invalid.prop.date.string.norm.number=invalid date norm string "{0}", must have at least 4 and at maximum 17 digits.\nExample: 19641014235945999 means October 14, 1964 11:59 pm 45 seconds and 999 milliseconds.
invalid.prop.date.string.norm.short=invalid {0} digit date norm string "{1}", must have at least 4 digits.\nExample: 1964 means the year 1964.
invalid.prop.date.type=invalid data type "{0}".\nOnly "Date", "String", and Long are valid types.
invalid.prop.date.year=invalid date "{0}".\nYear "{1}" is incorrect.
invalid.prop.dir.notexists=folder {0}\ndoes not exist.
invalid.prop.file.notexists=file {0}\ndoes not exist.
invalid.prop.integer.int.large=number {0} is too big\nThe biggest possible number is {1}.
invalid.prop.integer.int.small=number {0} is too small\nThe smallest possible number is {1}.
invalid.prop.integer.maxval=number {0} is too big\nThe biggest valid number is {1}.
invalid.prop.integer.minval=number {0} is too small\nThe smallest valid number is {1}.
invalid.prop.integer.nonumber="{0}" is no valid number.
invalid.prop.integer.type=invalid type "{0}".\nOnly "Integer" and "String" are valid types.
invalid.prop.key=you have to define a value for this key property.
invalid.prop.link.notexists=link "{0}"\npoints to a non existing file.
invalid.prop.mandatory=you have to define a value for this mandatory property.
invalid.prop.name=unknown property "{0}" for BizBean type "{1}".
invalid.prop.quantity.greater=invalid quantity "{0}" greater than maximal value "{1}".
invalid.prop.quantity.lower=invalid quantity "{0}" lower than minimal value "{1}".
invalid.prop.quantity.quantitytype=wrong type "{0}" for quantity "{1}"\nExpected quantity type "{2}".
invalid.prop.quantity.type=invalid data type "{0}".\nOnly "BBPropQuantity" and "String" are valid types.
invalid.prop.string.empty="invalid empty string"
invalid.prop.string.maxlen=invalid string "{0}", exceeded maximal length "{1}".
invalid.prop.string.minlen=invalid string "{0}", succeeded minimal length "{1}".
invalid.prop.string.pattern=invalid string "{0}", does not match the pattern "{1}".
invalid.prop.timeofday.magnitude=invalid string "{0}", format: "hh:mm"
invalid.quantity.empty=quantity value not specified
invalid.quantity.format.one=invalid quantity specification "{0}" with only one single component.\nTwo components required: <magnitude> <unit>
invalid.quantity.format.threeormore=invalid quantity specification "{0}" with three or more components.\nTwo components required: <magnitude> <unit>
invalid.quantity.magnitude=invalid quantity "{0}" with invalid magnitude "{1}".
invalid.quantity.magnitude.only=invalid magnitude "{0}".
invalid.quantity.unit=invalid quantity "{0}" with invalid unit "{1}".\nValid units are: "{2}".
invalid.quantity.unit.missing=invalid quantity\nSpecification of unit is missing.
login.cancelled=Login canceled\nShutting down this application.
login.confirm.savecredwoencryption=Unencrypted saving credentials locally on your system bears several security risks.\nForeign persons, potentially might access and abuse them.\nDo you really want to save your credentials without encryption?
login.confirm.savecredwoencryption.title=Confirm unencrypted saving credentials
login.failed=Log in failed.\nOnly {0} tries left.
login.failed.shut=Log in failed\nExitig this application.
login.failed.uno=Log in failed.\nOnly one try left.
messagedialog.beaneditor.close={0} has been changed.\nSave changes?
messagedialog.beaneditor.close.title=Close Editor
messagedialog.create.duplicate={0} already exists
messagedialog.documentview.close=Document "{0}" has been changed.\nSave document?
messagedialog.documentview.close.title=Close Document
messagedialog.error=Error
messagedialog.saveas.overwrite=File "{0}" already exists:\noverwrite?
pwdchange.wrong.pwd.new=the "new password" entered does not equal it's repetition.
pwdchange.wrong.pwd.old=you have entered th wrong "old password".
pwdchange.wrong.title=wrong password
