build.number=28
version=0.9.8
version.docbook=1.75.2
version.java=1.5.0_14
version.java.compile.target=1.5
version.java.compile.source=1.5
version.junit=4.4
version.rapidbeans-anttasks=0.9.1
version.xalan=2.7.1
