bean.org.me.addressbook.addressbook=Address Book
bean.org.me.addressbook.addressbook.id=Address Book
bean.org.me.addressbook.user=User
bean.org.me.addressbook.user.plural=Users
bean.org.me.addressbook.user.prop.roles=Role
enum.org.me.addressbook.role.administrator=Administrator
enum.org.me.addressbook.role.superadministrator=Super Administrator
enum.org.me.addressbook.role.user=User
bean.org.me.addressbook.group=Group
bean.org.me.addressbook.group.id={name}
bean.org.me.addressbook.group.plural=Groups
bean.org.me.addressbook.group.prop.name=Name
bean.org.me.addressbook.person=Person
bean.org.me.addressbook.person.id={lastname}, {firstname}
bean.org.me.addressbook.person.plural=Persons
bean.org.me.addressbook.person.prop.dateofbirth=Date of birth
bean.org.me.addressbook.person.prop.firstname=First name
bean.org.me.addressbook.person.prop.height=Height
bean.org.me.addressbook.person.prop.lastname=Last name
bean.org.me.addressbook.person.prop.sex=Sex
bean.org.me.addressbook.person.prop.shoesize=Shoe size
enum.org.me.addressbook.sex.male=male
enum.org.me.addressbook.sex.female=female
enum.org.me.addressbook.unitlength.centimeter=cm
enum.org.me.addressbook.unitlength.meter=m
mainwindow.menubar.edit.dosomething.label=Address list
mainwindow.title=Address Book
mainwindow.toolbar.all.dosomething.tooltip=Tiny address list report
