<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "ant-buildfile.dtd">

<!--
####################################################
# Rapid Beans Ant Library build file
# (c) Martin Bluemel, 2008
####################################################
-->
<project name="RapidbeansAntTasks" default="dist" basedir=".">

	<!-- obey bootstrap:
		1) deploylocal
		2) deploy
	-->
<!--
	<taskdef name="simpleftp" classname="org.rapidbeans.ant.TaskSimpleFtp">
		<classpath>
			<pathelement
				location="${env.M2_REPO}/org/rapidbeans/rapidbeans-anttasks/${version.rapidbeans-anttasks}/rapidbeans-anttasks-${version.rapidbeans-anttasks}.jar"/>
		</classpath>
	</taskdef>
-->

<!--
	####################################################
	# set up environment
	####################################################
-->
	<property environment="env"/>
	<property file="ant.properties"/>
	<tstamp>
		<format property="tstamp.datetime" pattern="MM/dd/yyyy hh:mm aa" 
			locale="en"/>
	</tstamp>

<!--
	####################################################################
	# property settings
	####################################################################
-->
	<property name="dir.lib.external.ant" value="${env.ANT_HOME}/lib"/>
<!--
	<property name="dir.lib.external.anteclipse" 
		value="${env.ECLIPSE_HOME}/plugins/org.apache.ant_${env.ECLIPSE_ANT_VERSION}/lib"/>
-->
	<path id="project.classpath">
		<pathelement location="${file.lib.external.ant}"/>
	</path>

<!--
	####################################################
	# classes
	####################################################
-->
	<target name="classes" description="compile java classes source code" >
		<mkdir dir="classes"/>
		<javac srcdir="src" destdir="classes" debug="yes" 
			source="${version.java.compile.source}" 
			target="${version.java.compile.target}" >
			<classpath refid="project.classpath"/>
		</javac>
	</target>

<!--
	####################################################
	# testclasses
	####################################################
-->
	<target name="testclasses" 
		description="compile java test classes source code" >
		<mkdir dir="classes_test"/>
		<javac srcdir="test" destdir="classes_test" 
			source="${version.java.compile.source}" 
			target="${version.java.compile.target}">
			<classpath refid="project.classpath"/>
		</javac>
	</target>

<!--
	####################################################
	# jar
	####################################################
-->
	<target name="jar" depends="classes" 
		description="pack the classes into one jar" >
		<mkdir dir="dist"/>
		<jar jarfile="dist/rapidbeans-anttasks-${version}.jar" 
			basedir="classes">
			<fileset dir="classes" excludes="maintain-headers*"/>
			<fileset dir="license"/>
		</jar>
	</target>

<!--
    ####################################################
    # src zip file
    ####################################################
-->
	<target name="srczip" description="build a zip file with all the sources">
		<mkdir dir="dist"/>
		<zip zipfile="dist/rapidbeans-anttasks-${version}-src.zip">
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
            <fileset dir="license"/>
		</zip>
	</target>

<!--
	####################################################
	# resolve (used standalone for eclipse only)
	####################################################
-->
	<target name="resolve" 
		description="resolve dependencies using maven">
		<exec osfamily="windows" command="${env.M2_HOME}/bin/mvn.bat test"/>
		<exec osfamily="unix" command="${env.M2_HOME}/bin/mvn test"/>
	</target>

<!--
	####################################################
	# make the complete distribution
	####################################################
-->
	<target name="dist">
		<antcall target="clean"/>
		<antcall target="jar"/>
		<antcall target="srczip"/>
		<antcall target="resolve"/>
	</target>

<!--
	####################################################
	# clean
	# because the delete task does not complain about
	# directories that are not existent we simply delete
	# the superset of all artefact directories
	####################################################
-->
	<target name="clean" 
		description="removes all files produced during any build" >
		<delete dir="classes"/>
		<delete dir="classes_test"/>
		<delete dir="classes_eclipse"/>
		<delete dir="dist"/>
		<delete dir="diststamps"/>
	</target>

<!--
    ####################################################
	# Deploy to the local repository
    ####################################################	
-->
	<target name="deploylocal" depends="dist">
		<copy
			todir="${env.M2_REPO}/org/rapidbeans/rapidbeans-anttasks/${version}">
			<fileset dir="dist"
				includes="*"/>
		</copy>
	</target>

<!--
	####################################################
	# deploy to rapidbeans.org
	####################################################
-->
	<target name="deploy"
		description="deploy to www.rapidbeans.org"
		depends="deploylocal"
		>

		<!-- deploy latest release and documentation -->
		<mkdir dir="diststamps"/>
		<simpleftp
			server="www.muenchen-surf.de"
			remotedir="software/rapidbeans/releases/latest"
			userid="bluemel"
			password="ka19th11"
			localdir="dist"
			stampdir="diststamps"
			/>
	</target>

</project>
