bean.org.rapidbeans.presentation.settings.settingsall=Einstellungen
bean.org.rapidbeans.presentation.settings.settingsauthn=Authentisierungseinstellungen
bean.org.rapidbeans.presentation.settings.settingsauthn.prop.loginsavecred=Zugangsdaten bei der Anmenldung abspeichern
bean.org.rapidbeans.presentation.settings.settingsbasic=Basiseinstellungen
bean.org.rapidbeans.presentation.settings.settingsbasic.prop.defaultencoding=Standerdzeichensatz
bean.org.rapidbeans.presentation.settings.settingsbasic.prop.defaultencodingusage=Verwendung
bean.org.rapidbeans.presentation.settings.settingsbasic.prop.folderdoc=Dokumentenordner
bean.org.rapidbeans.presentation.settings.settingsbasic.prop.folderfiles=Dateiordner
bean.org.rapidbeans.presentation.settings.settingsbasicgui=Benutzerschnittstelle
bean.org.rapidbeans.presentation.settings.settingsbasicgui.id=Benutzerschnittstelle
bean.org.rapidbeans.presentation.settings.settingsbasicgui.prop.createnewbeanseditorapplybehaviour=Mehrfaches Anlegen neuer Objekte
bean.org.rapidbeans.presentation.settings.settingsbasicgui.prop.docviewopenwindowbehaviour=Öffen neuer Dokumentfenster
bean.org.rapidbeans.presentation.settings.settingsbasicgui.prop.treeviewshowbeanlinks=Objektreferenzen in der Baumansicht anzeigen
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory=Historienmenü geöffneter Dokumente
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory.prop.entryshortage=Einträge kürzen 
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory.prop.factorysettings=Werkseinstellungen 
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory.prop.maxnumberofentries=Maximale Anzahl an Einträgen
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory.prop.on=Ein / Aus
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory.prop.presentation=Darstellungsart
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory.prop.protocolfilter=Protokollfilter
bean.org.rapidbeans.presentation.settings.settingscred=Zugangsdaten der letzten Anmeldung
bean.org.rapidbeans.presentation.settings.settingscred.prop.logname=Anwender
bean.org.rapidbeans.presentation.settings.settingscred.prop.pwd=Passwort
bean.org.rapidbeans.presentation.settings.swing.settingsbasicguiswing=Benutzerschnittstelle
bean.org.rapidbeans.presentation.settings.swing.settingsbasicguiswing.id=Benutzerschnittstelle
bean.org.rapidbeans.presentation.settings.swing.settingsbasicguiswing.prop.lookandfeel=Look & Feel
bean.org.rapidbeans.security.role=Rolle
bean.org.rapidbeans.security.role.plural=Rollen
bean.org.rapidbeans.security.role.prop.name=Name
bean.org.rapidbeans.security.role.prop.users=Anwender
bean.org.rapidbeans.security.user=Anwender
bean.org.rapidbeans.security.user.plural=Anwender
bean.org.rapidbeans.security.user.prop.accountname=Konto
bean.org.rapidbeans.security.user.prop.changepwdafternextlogon=Passwort nach der nächsten Anmeldung ändern
bean.org.rapidbeans.security.user.prop.email=E-Mail-Adresse
bean.org.rapidbeans.security.user.prop.firstname=Vorname
bean.org.rapidbeans.security.user.prop.lastname=Nachname
bean.org.rapidbeans.security.user.prop.pwd=Passwort
bean.org.rapidbeans.security.user.prop.roles=Rollen
bean.org.rapidbeans.security.userauthndata=Anwenderverwaltungsdaten
bean.org.rapidbeans.security.userauthndata.id=Anwenderverwaltungsdaten
bean.org.rapidbeans.security.userauthndata.prop.roles=Rollen
bean.org.rapidbeans.security.userauthndata.prop.users=Anwender
commongui.text.apply=Übernehmen
commongui.text.cancel=Abbrechen
commongui.text.check=Überprüfen
commongui.text.choice=Auswahl
commongui.text.choose=Auswählen
commongui.text.chosen=Ausgewählt
commongui.text.close=Schließen
commongui.text.delete=Löschen
commongui.text.document=Dokument
commongui.text.edit=Bearbeiten
commongui.text.help=Hilfe
commongui.text.new=Neu
commongui.text.ok=OK
commongui.text.open=Öffnen
commongui.text.save=Speichern
commongui.text.saveas=Speichern unter
commongui.text.toolbars=Symbolleisten
dialog.login.logname=Anwender
dialog.login.password=Passwort
dialog.login.encryptcred=Zugangsdaten verschlüsselt abspeichern
dialog.login.savecred=Zugangsdaten bei der nächsten Anmeldung wiederverwenden
dialog.login.title=Anmeldung
dialog.pwdchange.pwdnew1=Neues Passwort
dialog.pwdchange.pwdnew2=Neues Passwort (Wiederholung)
dialog.pwdchange.pwdold=Altes Passwort
document.org.rapidbeans.presentation.settings.title=Programmeinstellungen
document.settings.title=Einstellungen
editor.org.rapidbeans.security.user.pwd.button.change=Ändern
editor.org.rapidbeans.security.user.pwd.button.reset=Zurücksetzen
editor.org.rapidbeans.security.user.pwd.button.set=Setzen
editor.org.rapidbeans.security.user.pwd.state.set=gesetzt
editor.org.rapidbeans.security.user.pwd.state.unset=nicht gesetzt
enum.org.rapidbeans.domain.finance.currency.dollar=USD
enum.org.rapidbeans.domain.finance.currency.euro=EUR
enum.org.rapidbeans.domain.finance.currency.pound=LIB
enum.org.rapidbeans.domain.math.dayofweek.friday=Freitag
enum.org.rapidbeans.domain.math.dayofweek.monday=Montag
enum.org.rapidbeans.domain.math.dayofweek.saturday=Samstag
enum.org.rapidbeans.domain.math.dayofweek.sunday=Sonntag
enum.org.rapidbeans.domain.math.dayofweek.thursday=Donnerstag
enum.org.rapidbeans.domain.math.dayofweek.tuesday=Dienstag
enum.org.rapidbeans.domain.math.dayofweek.wednesday=Mittwoch
enum.org.rapidbeans.domain.org.sex.female=Weiblich
enum.org.rapidbeans.domain.org.sex.male=Männlich
enum.org.rapidbeans.presentation.createnewbeanseditorapplybehaviour.resetall=Keine Wiederverwendung
enum.org.rapidbeans.presentation.createnewbeanseditorapplybehaviour.resetkey=Alles außer Schlüsseleigenschaften
enum.org.rapidbeans.presentation.createnewbeanseditorapplybehaviour.resetnothing=Alles wieder verwenden 
enum.org.rapidbeans.presentation.enumdefaultencodingusage.newdocs=nur beim Sichern neuer Dokumente
enum.org.rapidbeans.presentation.enumdefaultencodingusage.write=beim Sichern jedes Dokuments
enum.org.rapidbeans.presentation.menuhistoryopendocumentpresentationmode.inline=Eingebettet
enum.org.rapidbeans.presentation.menuhistoryopendocumentpresentationmode.submenu=Eigenes Menü
enum.org.rapidbeans.presentation.openwindowbehaviour.maximized=maximiert
enum.org.rapidbeans.presentation.openwindowbehaviour.normal=normal
enum.org.rapidbeans.security.changepwdafternextlogontype.no=nein
enum.org.rapidbeans.security.changepwdafternextlogontype.recommended=empfohlen
enum.org.rapidbeans.security.changepwdafternextlogontype.mandatory=erforderlich
mainwindow.application=Rapid Beans Anwendung
mainwindow.menubar.admin.label=Verwaltung
mainwindow.menubar.admin.settings.label=Einstellungen...
mainwindow.menubar.admin.user.label=Anwender...
mainwindow.menubar.edit.label=Bearbeiten
mainwindow.menubar.file.delete.label=Löschen
mainwindow.menubar.file.label=Datei
mainwindow.menubar.file.load.label=Laden...
mainwindow.menubar.file.new.label=Neu...
mainwindow.menubar.file.newsubmenu.label=Neu
mainwindow.menubar.file.open.label=Öffnen...
mainwindow.menubar.file.quit.label=Beenden
mainwindow.menubar.file.recentdocumentsopened.label=Zulezt geöffnete Dokumente
mainwindow.menubar.file.save.label=Speichern
mainwindow.menubar.file.saveas.label=Speichern unter...
mainwindow.menubar.help.about.label=Info...
mainwindow.menubar.help.label=Hilfe
messagedialog.about.title=Info
messagedialog.input.field=Eingabefeld
messagedialog.title.config.wrong=Fehlerhafte Konfiguration
messagedialog.title.create.duplicate=Fehler bei Neuanlage
messagedialog.title.delete.problem=Objekt kann nicht gelöscht werden
messagedialog.title.input.wrong=Fehlerhafte Eingabe
messagedialog.title.saveas.overwrite=Speichern unter: bereits vorhandene Datei
number.format.char.decimal=,
number.format.char.separator=.
