action.execution.failure=Aktion {0} abgebrochen mit {1}
action.execution.running=Aktion {0} läuft...
action.execution.success=Aktion {0} erfolgeich durchgeführt
action.notyetimpl=Action {0} noch nicht implementiert.
authorization.denied.action=Anwender "{0}", hat keine Berechtigung diese Aktion auszuführen.
authorization.denied.document=Anwender "{0}", hat keine Berechtigung dieses Dokument zu lesen. 
authorization.denied.title=Keine Berechtigung
info.about.authors=Autoren: 
info.about.version.components=verwendete Komponenten: 
info.about.version.java.build=Produziert für Java Version: 
info.about.version.java.current=Java Laufzeitumgebung, Version: 
info.about.version.java.develop=Entwickelt mit Java Version: 
info.about.version.program=Programmversion: 
info.about.version.program.build.date=vom: 
info.about.version.program.build.number=Build-Nummer: 
info.about.version.rootpackage=Basispaket: 
info.about.version.version=Version: 
invalid.prop.boolean.string=ungültige Zeichenkette "{0}".\nNur "false" und "true" sind gültige Werte.
invalid.prop.boolean.type=ungültiger Datentyp "{0}".\nNur "Boolean" und "String" sind gültige Typen.
invalid.prop.choice.duplicate=ungültiges Duplikat in der Auswahl.\nEin Eintrag wurde mehr als einmal ausgewählt.
invalid.prop.choice.more=ungültige Mehrfachauswahl.\nMehr als ein Eintrag in einer "nicht mehrfachen" Auswahl ausgewählt.
invalid.prop.choice.null=ungültiges null RapidEnum element.
invalid.prop.choice.type=ungültiger Datentyp "{0}".\nNur "BBEnum[]", "String[]" und "String" sind gültige Typen.
invalid.prop.choice.valuetype=ungültiger RapidEnum typ "{0}"\nNur RapidEnum typ "{1}" ist gültig.
invalid.prop.collection.add.maxmult=Fehler beim Hinzufügen von BizBean "{0}".\nMaximale Multiplizität {1} überschritten.
invalid.prop.collection.add.target.alreadey.added=Fehler beim Hinzufügen von BizBean "{0}".\nDiese Instanz ist bereits mit einer anderen instanz\n"{1}" verknüpft.
invalid.prop.collection.beannotfound=BizBean "{0}" nicht gefunden.
invalid.prop.collection.contentnull=ungültiges "null"-Objekt in einer BizBean-Collection.
invalid.prop.collection.contenttype=ungültiger datentyp "{0}" eines Objekts in der Collection.\nNur "BizBean", "BBLinkFrozen", und "String" sind gültige typen.
invalid.prop.collection.duplicate=ungültiges doppeltes objekt {0}.
invalid.prop.collection.targettype=ungültiger Zieltyp "{0}".\nTyp "{1}" ist erforderlich.
invalid.prop.collection.type=ungültiger Datentyp "{0}".\nNur "BizBean", "Collection<BizBean>", "String[]" und "String" sind gültige Typen.
invalid.prop.date.dayofmonth=ungültiges Datum "{0}".\nDer Tag des Monats "{1}" ist falsch.
invalid.prop.date.greater=ungültiges Datum "{0}" größer als maximal gültiges Datum "{1}".
invalid.prop.date.lower=ungültiges Datum "{0}" kleiner als minimal gültiges Datum "{1}".
invalid.prop.date.month=ungültiges Datum "{0}".\nDer Monat "{1}" ist falsch.
invalid.prop.date.parse=ungültiger nicht vom Parser erkennbarer Datumswert "{0}".
invalid.prop.date.string.local.day=ungültiger Tag für ein Datum "{0}".
invalid.prop.date.string.local.format=ungültige Zeichenkette für ein Datum "{0}"\nGültiges format:\n<Tag>.<Monat>.<Jahr>\nt[t].m[m].j[jjj]
invalid.prop.date.string.local.incomplete=nicht komplette Zeichenkette für ein Datum "{0}"\nGültiges format:\n<Tag>.<Monat>.<Jahr>\nt[t].m[m].j[jjj]
invalid.prop.date.string.local.month=ungültiger Monat für ein Datum "{0}"
invalid.prop.date.string.local.year=ungültiger Tag für ein Datum "{0}"
invalid.prop.date.string.norm.11=ungültige normierte Zeichenkette mit 11 Ziffern für ein Datum "{0}".\n Verwenden Sie 10 oder 12 Ziffern.\nBeispiel: 1964102359 bedeutet 14. Oktober 1964, 23:59 Uhr.
invalid.prop.date.string.norm.13=ungültige normierte Zeichenkette mit 13 Ziffern für ein Datum "{0}".\n Verwenden Sie 12 oder 14 Ziffern.\nBeispiel: 196410235945 bedeutet 14. Oktober 1964, 23:59 Uhr und 45 Sekunden.
invalid.prop.date.string.norm.1516=ungültige normierte Zeichenkette mit 15 oder 16 Ziffern für ein Datum "{0}".\n Verwenden Sie 14 oder 17 Ziffern.\nBeispiel: 196410235945999 bedeutet 14. Oktober 1964, 23:59 Uhr, 45 Sekunden und 999 Millisekunden.
invalid.prop.date.string.norm.5=ungültige normierte Zeichenkette mit 5 Ziffern für ein Datum "{0}".\n Verwenden Sie 4 oder 6 Ziffern.\nBeispiel: 196410 bedeutet Oktober 1964.
invalid.prop.date.string.norm.7=ungültige normierte Zeichenkette mit 7 Ziffern für ein Datum "{0}".\n Verwenden Sie 6 oder 8 Ziffern.\nBeispiel: 19641023 bedeutet 14. Oktober 1964, 23 Uhr.
invalid.prop.date.string.norm.9=ungültige normierte Zeichenkette mit 9 Ziffern für ein Datum "{0}".\n Verwenden Sie 8 oder 10 Ziffern.\nBeispiel: 1964102359 bedeutet 14. Oktober 1964, 23:59 Uhr.
invalid.prop.date.string.norm.long=ungültige normierte Zeichenkette mit {0} Ziffern für ein Datum bzw. einen Zeitpunkt "{1}"\nSie darf maximal 17 Ziffern enthalten.\nBeispiel: 19641014235945999 bedeutet 14. Oktober 1964 23:59, 45 Sekunden und 999 Millisekunden.
invalid.prop.date.string.norm.number=ungültige normierte Zeichenkette für ein Datum "{0}".\nSie muss mindestens 4 und darf maximal 17 Ziffern enthalten.\nBeispiel: 19641014235945999 bedeutet 14. Oktober 1964 23:59, 45 Sekunden und 999 Millisekunden.
invalid.prop.date.string.norm.short=ungültige normierte Zeichenkette mit {0} Ziffern für ein Datum "{1}".\nSie muss mindestens 4 Ziffern enthalten.\nBeispiel: 1964 bedeutet das Jahr 1964.
invalid.prop.date.type=ungültiger Typ "{0}".\nNur "Date", "String" und Long sind gültige Typen.
invalid.prop.date.year=ungültiges Datum "{0}".\nDas Jahr "{1}" ist falsch.
invalid.prop.dir.notexists=Ordner {0}\nexistiert nicht.
invalid.prop.file.notexists=Datei {0}\nexistiert nicht.
invalid.prop.integer.int.large=die Zahl {0} ist zu groß\nDie größte gültige Zahl ist {1}.
invalid.prop.integer.int.small=die Zahl {0} ist zu klein\nDie kleinste gültige Zahl ist {1}.
invalid.prop.integer.maxval=ungültige ganze Zahl {0} größer als maximal gültiger Wert {1}.
invalid.prop.integer.minval=ungültige ganze Zahl {0} kleiner als minimal gültiger Wert {1}.
invalid.prop.integer.nonumber="{0}" ist keine gültige Zahl.
invalid.prop.integer.type=ungültiger Typ "{0}".\nNur "Integer" und "String" sind gültige Typen.
invalid.prop.key=nicht definierter Wert für Schlüssel-Eigenschaft.
invalid.prop.link.notexists=Verweis {0}\nverweist auf eine nicht existierende Datei.
invalid.prop.mandatory=nicht definierter Wert für erforderliche Eigenschaft.
invalid.prop.name="unbekannte Eigenschaft "{0}" für BizBean-Typ "{1}".
invalid.prop.quantity.greater=ungültige Größe "{0}" kleiner als der minimal gültige Wert "{1}".
invalid.prop.quantity.lower=ungültige Größe "{0}" größer als der maximal gültige Wert "{1}".
invalid.prop.quantity.quantitytype=Falscher Typ "{0}" für Quantity "{1}"\nTyp "{2}".
invalid.prop.quantity.type=ungültiger Datentyp "{0}".\nNur "BBPropQuantity" und "String" sind gültige Type.
invalid.prop.string.empty="ungültige leere Zeichenkette"
invalid.prop.string.maxlen=ungültige Zeichenkette "{0}", maximale Länge "{1}" überschritten.
invalid.prop.string.minlen=ungültige Zeichenkette "{0}", minimale Länge "{1}" unterschritten.
invalid.prop.string.pattern=ungültige Zeichenkette "{0}", entspricht nicht dem regulären Ausdruck "{1}".
invalid.prop.timeofday.magnitude=ungültige Zeitangabe "{0}", Format: "hh:mm"
invalid.quantity.empty=ungültige leere Größe
invalid.quantity.format.one=ungültige Größe "{0}" mit nur einem Bestandteil\nZwei Bestandteile erforderlich <Maßzahl> <Einheit>
invalid.quantity.format.threeormore=ungültige Größe "{0}" mit mehr als zwei Bestandteilen\nZwei Bestandteile erforderlich <Maßzahl> <Einheit>
invalid.quantity.magnitude=Größe "{0}" mit ungültiger Maßzahl "{1}".
invalid.quantity.magnitude.only=Größe mit ungültiger Maßzahl "{0}".
invalid.quantity.unit=Größe "{0}" mit ungültiger Einheit "{1}".\ngültige Einheiten: "{2}".
invalid.quantity.unit.missing=die Angabe einer Einheit fehlt
login.cancelled=Anmeldung abgebrochen\nDie Anwendung wird beendet.
login.cancelled.required.pwd.change.failed=Anmeldung abgebrochen\nDie Anwendung wird beendet wegen nicht erfolgter geforderter Passwortänderung.
login.confirm.savecredwoencryption=Das unverschlüsselte Abspeichern der Anmeldedaten geht mit gewissen Sicherheitsrisiken einher.\nFremde Personen, könnten sich einen Zugang zu diesen Daten verschaffen\nund diese missbrauchen.\nWollen Sie Ihre Anmeldedaten wirklich unverschlüsselt abspeichern?
login.confirm.savecredwoencryption.title=Bestätigung, unverschlüsselte Abspeicherung der Anmeldedaten
login.failed=Anmeldung fehlgeschlagen\nSie haben noch {0} Versuche.
login.failed.shut=Anmeldung fehlgeschlagen\nDie Anwendung wird beendet.
login.failed.uno=Anmeldung fehlgeschlagen\nSie haben nur noch 1 Versuch!
messagedialog.beaneditor.close={0} wurde verändert.\nÄnderungen sichern?
messagedialog.beaneditor.close.title=Editor schließen
messagedialog.create.duplicate={0} existiert bereits.
messagedialog.documentview.close=Dokument "{0}" wurde verändert.\nDokument sichern?
messagedialog.documentview.close.title=Dokument schließen
messagedialog.error=Fehler aufgetreten
messagedialog.saveas.overwrite=Datei "{0}" ist bereits vorhanden:\nüberschreiben?
pwdchange.wrong.pwd.empty=Das eingegebene neue Passwort darf nicht leer sein.
pwdchange.wrong.pwd.new=Das eingegebene neue Passwort stimmt nicht mit der Wiederholung überein.
pwdchange.wrong.pwd.old=Das eingegebene alte Passwort ist falsch.
pwdchange.wrong.pwd.tooshort=Das eingegebene neue Passwort ist zu kurz.\nMinimale Passwortlänge 8 Zeichen
pwdchange.wrong.title=Falsches Passwort
