bean.org.rapidbeans.presentation.settings.settingsall=Settings
bean.org.rapidbeans.presentation.settings.settingsauthn=Authentification settings
bean.org.rapidbeans.presentation.settings.settingsauthn.prop.loginsavecred=Save credentials after login
bean.org.rapidbeans.presentation.settings.settingsbasic=Basic settings
bean.org.rapidbeans.presentation.settings.settingsbasic.prop.defaultencoding=Standard character set
bean.org.rapidbeans.presentation.settings.settingsbasic.prop.defaultencodingusage=Standard character set usage
bean.org.rapidbeans.presentation.settings.settingsbasic.prop.folderdoc=Document folder
bean.org.rapidbeans.presentation.settings.settingsbasic.prop.folderfiles=File folder
bean.org.rapidbeans.presentation.settings.settingsbasicgui=User interface
bean.org.rapidbeans.presentation.settings.settingsbasicgui.id=User interface
bean.org.rapidbeans.presentation.settings.settingsbasicgui.prop.createnewbeanseditorapplybehaviour=Multiple creation of new objects
bean.org.rapidbeans.presentation.settings.settingsbasicgui.prop.docviewopenwindowbehaviour=Open new document windows
bean.org.rapidbeans.presentation.settings.settingsbasicgui.prop.treeviewshowbeanlinks=Show object references in tree view
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory=Open Document History
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory.prop.entryshortage=Entry shortage
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory.prop.factorysettings=Factory settings
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory.prop.maxnumberofentries=Maximal number of entries
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory.prop.on=On / Off
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory.prop.presentation=Presentation
bean.org.rapidbeans.presentation.settings.settingsbasicguiopendochistory.prop.protocolfilter=Protocol filter
bean.org.rapidbeans.presentation.settings.settingscred=Credentials used for last login
bean.org.rapidbeans.presentation.settings.settingscred.prop.logname=User account
bean.org.rapidbeans.presentation.settings.settingscred.prop.pwd=Password
bean.org.rapidbeans.presentation.settings.swing.settingsbasicguiswing=User interface
bean.org.rapidbeans.presentation.settings.swing.settingsbasicguiswing.id=User interface
bean.org.rapidbeans.presentation.settings.swing.settingsbasicguiswing.prop.lookandfeel=Look & Feel
bean.org.rapidbeans.security.role=Role
bean.org.rapidbeans.security.role.plural=Roles
bean.org.rapidbeans.security.role.prop.name=Name
bean.org.rapidbeans.security.role.prop.users=Users
bean.org.rapidbeans.security.user=User
bean.org.rapidbeans.security.user.plural=User
bean.org.rapidbeans.security.user.prop.accountname=Account name
bean.org.rapidbeans.security.user.prop.email=E-mail address
bean.org.rapidbeans.security.user.prop.firstname=First name
bean.org.rapidbeans.security.user.prop.lastname=Last name
bean.org.rapidbeans.security.user.prop.pwd=Password
bean.org.rapidbeans.security.user.prop.roles=Roles
bean.org.rapidbeans.security.userauthndata=User administration data
bean.org.rapidbeans.security.userauthndata.id=User administration data
bean.org.rapidbeans.security.userauthndata.prop.roles=Roles
bean.org.rapidbeans.security.userauthndata.prop.users=User
commongui.text.apply=Apply
commongui.text.cancel=Cancel
commongui.text.check=Check
commongui.text.choice=Choice
commongui.text.choose=Choose
commongui.text.chosen=Chosen
commongui.text.close=Close
commongui.text.delete=Delete
commongui.text.document=Document
commongui.text.edit=Edit
commongui.text.help=Help
commongui.text.new=New
commongui.text.ok=OK
commongui.text.open=Open
commongui.text.save=Save
commongui.text.saveas=Save As
commongui.text.toolbars=Toolbars
dialog.login.encryptcred=Save credentials encrypted
dialog.login.logname=User
dialog.login.password=Password
dialog.login.savecred=Reuse credentials for next login
dialog.login.title=Login
dialog.pwdchange.pwdnew1=New password
dialog.pwdchange.pwdnew2=New password (repetition)
dialog.pwdchange.pwdold=Old password
document.org.rapidbeans.presentation.settings.title=Program Settings
document.settings.title=Settings
editor.org.rapidbeans.security.user.pwd.button.change=Change
editor.org.rapidbeans.security.user.pwd.button.reset=Delete
editor.org.rapidbeans.security.user.pwd.button.set=Set
editor.org.rapidbeans.security.user.pwd.state.set=set
editor.org.rapidbeans.security.user.pwd.state.unset=not set
enum.org.rapidbeans.domain.finance.currency.dollar=USD
enum.org.rapidbeans.domain.finance.currency.euro=EUR
enum.org.rapidbeans.domain.finance.currency.pound=LIB
enum.org.rapidbeans.domain.math.dayofweek.friday=Friday
enum.org.rapidbeans.domain.math.dayofweek.monday=Monday
enum.org.rapidbeans.domain.math.dayofweek.saturday=Saturday
enum.org.rapidbeans.domain.math.dayofweek.sunday=Sunday
enum.org.rapidbeans.domain.math.dayofweek.thursday=Thursday
enum.org.rapidbeans.domain.math.dayofweek.tuesday=Tuesday
enum.org.rapidbeans.domain.math.dayofweek.wednesday=Wednesday
enum.org.rapidbeans.domain.org.sex.female=Female
enum.org.rapidbeans.domain.org.sex.male=Male
enum.org.rapidbeans.presentation.createnewbeanseditorapplybehaviour.resetall=No reuse
enum.org.rapidbeans.presentation.createnewbeanseditorapplybehaviour.resetkey=No reuse of key properties
enum.org.rapidbeans.presentation.createnewbeanseditorapplybehaviour.resetnothing=Reuse all
enum.org.rapidbeans.presentation.enumdefaultencodingusage.newdocs=for saving new documents only
enum.org.rapidbeans.presentation.enumdefaultencodingusage.write=for saving every document
enum.org.rapidbeans.presentation.menuhistoryopendocumentpresentationmode.inline=embedded
enum.org.rapidbeans.presentation.menuhistoryopendocumentpresentationmode.submenu=separate menu
enum.org.rapidbeans.presentation.openwindowbehaviour.maximized=maximized
enum.org.rapidbeans.presentation.openwindowbehaviour.normal=normal
mainwindow.application=Rapid Beans Application
mainwindow.menubar.admin.label=Administration
mainwindow.menubar.admin.settings.label=Settings...
mainwindow.menubar.admin.user.label=User...
mainwindow.menubar.edit.label=Edit
mainwindow.menubar.file.delete.label=Delete
mainwindow.menubar.file.label=File
mainwindow.menubar.file.load.label=Load...
mainwindow.menubar.file.new.label=New...
mainwindow.menubar.file.newsubmenu.label=New
mainwindow.menubar.file.open.label=Open...
mainwindow.menubar.file.quit.label=Quit
mainwindow.menubar.file.recentdocumentsopened.label=Recent Documents
mainwindow.menubar.file.save.label=Save
mainwindow.menubar.file.saveas.label=Save As...
mainwindow.menubar.help.about.label=About
mainwindow.menubar.help.label=Help
messagedialog.about.title=About
messagedialog.input.field=Input Field
messagedialog.title.config.wrong=Configuration Error
messagedialog.title.create.duplicate=Error During Creation
messagedialog.title.delete.problem=Can't Delete Object
messagedialog.title.input.wrong=Wrong Input
messagedialog.title.saveas.overwrite=Save As: file already exists
number.format.char.decimal=.
number.format.char.separator=,
