mainwindow.title=BB Client Test Application
mainwindow.menubar.file.label=File
mainwindow.menubar.file.load.label=Load
mainwindow.menubar.file.save.label=Save
mainwindow.menubar.file.quit.label=Finir
mainwindow.menubar.edit.label=Travailler
mainwindow.menubar.edit.view.label=Regarder
mainwindow.menubar.edit.insert.label=Insert
mainwindow.menubar.edit.insert.object1.label=Object 1
mainwindow.menubar.edit.insert.object2.label=Object 2
mainwindow.menubar.test.label=Test
mainwindow.menubar.test.test1.label=Test 1
mainwindow.menubar.test.test2.label=Test 2
mainwindow.menubar.test.test2.test21.label=Test 21
mainwindow.menubar.test.test2.test22.label=Test 22
mainwindow.menubar.test.test2.test22.test221.label=Test 221
mainwindow.menubar.test.test2.test22.test222.label=Test 222
mainwindow.menubar.test.test2.test23.label=Test 23
